# KOZUBKA

./: .gitignore  KOZUBKAGIT.sln
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/: KASA.KOZUBKA.UA.csproj  Program.cs  Startup.cs
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Controllers/: ErrorController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  ShopController.cs  SmenaController.cs
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Controllers/API/: RROCartAPIController.cs  RROGroupAPIController.cs  RROItemAPIController.cs  RROReportsAPIController.cs  RROSmenaAPIController.cs
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Models/: ErrorViewModel.cs
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Properties/: launchSettings.json
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/: _ViewImports.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Reports/: CheckDetail.cshtml  Index.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Settings/Goods/: GoodsItemList.cshtml  GoodsItemListEdit.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Settings/Groups/: GoodsGroupList.cshtml  GoodsGroupListEdit.cshtml  _GoodsGroupListTree.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Settings/Services/: ChangeService.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/: Error.cshtml  _Layout.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/Partial/DirectoryRroGoodsGroup/List/: _GroupBack.cshtml  _GroupBackFull.cshtml  _GroupBlock.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/Partial/DirectoryRroGoodsGroup/Modal/: _GroupBack.cshtml  _GroupBlock.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/Partial/DirectoryRroGoodsItmes/List/: _ItemBlock.cshtml  _ItemEmpty.cshtml  _NoItem.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/Partial/RROCart/: _CartItem.cshtml  _IconCart.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/Partial/RROCheck/Reports/: _RROCheckItem.cshtml  _RROCheckNoItem.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shared/Partial/RROSmena/: _SmenaInfo.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Shop/: Index.cshtml  Receipt.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/Views/Smena/: Index.cshtml
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/wwwroot/assets/css/: lineicons.min.css  style.css
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/wwwroot/assets/js/: active.js  dark-mode-switch.js  otp-timer.js
KASA.KOZUBKA.UA/KASA.KOZUBKA.UA/wwwroot/assets/plugins/nestable/: jquery-nestable.css  jquery.nestable.js
KOZUBKA.UA/KOZUBKA.UA/: KOZUBKA.UA.csproj  Program.cs  Startup.cs  kozubka-8805e0b976a9.json
KOZUBKA.UA/KOZUBKA.UA/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
KOZUBKA.UA/KOZUBKA.UA/Controllers/API/: AccountAPIController.cs  DirectoryGoodsGroupAPIController.cs  DirectoryKwedAPIController.cs  DirectorySareasAPIController.cs  DirectoryTagsAPIController.cs  DirectoryTrendingSearchesAPIController.cs  ImagesAPIController.cs  TelegramAPIController.cs
KOZUBKA.UA/KOZUBKA.UA/Properties/: launchSettings.json
KOZUBKA.UA/KOZUBKA.UA/Views/: _ViewImports.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Account/: AccessDenied.cshtml  FinishSocialRegistration.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Home/: Contact.cshtml  Index.cshtml  Messages.cshtml  Privacy.cshtml  Terms.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Home/Neeon/: Index.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Profile/: ChangePassword.cshtml  Index.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutNeeon.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/MailTemplates/: _FooterMail.cshtml  _HeaderMail.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/MailTemplates/InfoTemplates/: FeedBack.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/Partial/Account/: _RecoveryPass.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/Partial/Neeon/Index/: _MainService1.cshtml  _MainService2.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/Partial/ScriptsCss/: _MainCSS.cshtml  _MainScript.cshtml
KOZUBKA.UA/KOZUBKA.UA/Views/Shared/Partial/Widgets/: _LInkToService.cshtml  _StillQuestions.cshtml
KOZUBKA.UA/KOZUBKA.UA/wwwroot/app-assets/js/scripts/pages/: page-account-settings-security.js
KOZUBKA.UA/KOZUBKA.UA/wwwroot/assets/css/: style.css  style2.css
KOZUBKA.UA/KOZUBKA.UA/wwwroot/assets/js/: app.js
KOZUBKA.UA/KOZUBKA.UA/wwwroot/assets/plugins/fontawesome/css/: all.min.css
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/: App.razor  Program.cs  Startup.cs  WHERE.KOZUBKA.UA.csproj  _Imports.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Classes/: ExtendetLtLnClass.cs
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Controllers/API/: TelegramAPIController.cs
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/PageComponets/Forms/: FormForTeam.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/PageComponets/Tables/MemberTables/: MemberTable.razor  MemberTableItem.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/PageComponets/Tables/TeamTables/: TeamTable.razor  TeamTableItem.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Pages/Teams/: TeamCreate.razor  TeamEdit.razor  TeamMap.razor  TeamMembers.razor  Teams.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Properties/: launchSettings.json
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Shared/: CabinetLayout.razor  MainLayout.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Shared/Components/: Breadcrumb.razor  InfoModal.razor  RedirectToLogin.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/Shared/Menu/: CabinetMenu.razor  DeskTopLoginButton.razor  MobileTopLoginButton.razor  TopMenu.razor
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/wwwroot/assets/css/: dashboard.css  dashboard.css.map  dashboard.scss  jquery-ui.css  metismenu.min.css  responsive.css  responsive.css.map  responsive.scss  style.css  style.css.map  style.scss
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/wwwroot/assets/js/: custom.js  jquery-ui.js
WHERE.KOZUBKA.UA/WHERE.KOZUBKA.UA/wwwroot/css/: site.css
(+49 files in other folders)
